.main {
    font-family: Arial, sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #25517e;
}

.f-img {
    background-image:
        linear-gradient(#07423e00,
            #07423e),
        url(https://images.unsplash.com/photo-1564349683136-77e08dba1ef7?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    /* background-attachment: fixed; */
}

/* Mobile screens par image adjust karne ke liye */
@media (max-width: 768px) {
    .f-img {
        background-size: cover;
        /* Mobile par pura image fit karne ke liye */
        background-position: top;
        /* Image ka important part visible rahe */
        background-repeat: no-repeat;
    }
}

.event-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.about-us-heading {
    font-size: 90px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 150px;
    color: white;
    font-family: 'Anton', Courier, monospace;
}

.event-p {
    text-align: center;
    font-size: 20px;
    color: white;
    width: 800px;
    align-self: center;
    display: flex;
}

@media (max-width:768px) {
    .event-p {
        width: 600px;
    }
}

@media (max-width:610px) {
    .event-p {
        width: 400px;
    }
}

@media (max-width:480px) {
    .event-p {
        width: 300px;
    }
}

.events-box {
    font-family: Arial, sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.event-card {
    display: flex;
    flex-direction: column;
    /* max-width: 700px; */
    height: 600px;
    width: 350px;
    /* background: white; */
    border-radius: 10px;
    /* box-shadow: 0 2px 10px rgba(255, 255, 255, 0.473); */
    overflow: hidden;
    transition: 0.3s ease-in-out;
    /* margin: 10px 0; */
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.349);
}


/* .event-card:nth-child(1) {background-color:  #18a38a;}
.event-card:nth-child(2) {background-color: #26a4ad;}
.event-card:nth-child(3) {background-color: #961665;}
.event-card:nth-child(4) {background-color: #198a19;}
.event-card:nth-child(5) {background-color: #168a74;}
.event-card:nth-child(6) {background-color:  #117a49;} */
.event-card:hover {
    box-shadow: 5px 4px 20px rgba(0, 0, 0, 0.63);
    transform: translateY(-10px);
    background-color: rgba(0, 0, 0, 0.205);
    /* color: white; */
}

.event-image {
    height: 207px;
    width: 310px;
    object-fit: cover;
    border-radius: 10px;
    overflow: hidden;
}

.event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
    border-radius: 10px;
}

.event-card:hover .event-image img {
    transform: scale(1.3);
}

.event-content {
    margin-top: 20px;
}

.event-date {
    height: 40px;
    color: #ff7b00;
    font-size: 17px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

.event-title {
    height: 40px;
    font-size: 26px;
    font-weight: 400;
    font-family: 'Anton', Courier, monospace;
    color: #ffffff;
    margin: 10px 0;
}

.event-location {
    height: 60px;
    font-size: 17px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.event-description {
    height: 90px;
    font-size: 16px;
    color: #ffffffd2;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.247);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.event-price {
    font-size: 20px;
    width: 100%;
    font-weight: 900;
    margin-top: 20px;
    margin-top: 20px;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
}

.event-ticket {
    height: 40px;
    width: 150px;
    font-size: 15px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    background-color: yellow;
    border-radius: 30px;
    transition: 0.3s ease-in-out;
    border: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.event-ticket:hover {
    background-color: purple;
    color: #ffffff;
}

.filter-btn {
    cursor: pointer;
    color: #ff7b00;
    margin-right: 15px;
    transition: all 0.3s ease-in-out;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.filter-btn:hover {
    color: #ff7b007e;
}

.other-events .filter-btn {
    cursor: pointer;
    color: #f8f8f8;
    margin-right: 15px;
    transition: all 0.3s ease-in-out;
    font-weight: bold;
}

.other-events .filter-btn:hover {
    color: #ffffff7e;
}

@media (max-width: 768px) {
    .event-card {
        flex-wrap: wrap;
        height: 100%;

    }

    .event-image img {
        width: 100%;
        height: 100%;
    }

    .event-price {
        margin-top: 0;
    }
}

@media (max-width: 410px) {
    .event-card {
        flex-wrap: wrap;
        height: 100%;

    }

    .filter-btn {
        font-size: 12px;
        align-self: center;
    }

    .event-image {
        width: 100%;
        height: 100%;
    }

    .event-image img {
        width: 100%;
        height: 100%;
    }

    .event-price {
        margin-top: 0;
    }
}

.safari {
    height: 300px;
    width: 100%;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.safari h1 {
    font-size: 90px;
    font-weight: 700;
    font-family: 'Anton', Courier, monospace;
}

.safari-p {
    height: 50px;
    width: 800px;
    text-align: center;
    font-size: 20px;
}

.safari-p .button-safari {
    border-radius: 50px;
    width: 150px;
    height: 50px;
    background-color: rgb(213, 235, 20);
    margin-top: 30px;
    text-align: center;
    font-size: 17px;
    font-weight: 600;

}

.safari-p .button-safari:hover {
    background-color: purple;
    text-decoration: underline;
}

.heading-safari-card {
    text-align: center;
    font-size: 70px;
    font-weight: 700;
    color: white;
    width: 100%;
    font-family: 'Anton', Courier, monospace;
}

/* .heading-safari-card:hover {
    text-decoration: underline;
} */

/* accordion section starts here  */

.button .fa-arrow-right {
    color: rgb(255, 255, 255);
}

.heading-div {
    background-color: green;
    height: 100px;
    width: 360px;
    font-weight: 800;
    border-radius: 20px 20px 0px 0px;
    align-items: center;
    justify-content: flex-start;
    display: flex;
    padding: 20px;
    margin-bottom: 5px;
}

.heading-div- {
    margin-bottom: 2px;
    background-color: #016269;
    height: 120px;
    width: 360px;
    overflow: hidden;
    font-weight: 800;
    border-radius: 20px 20px 0px 0px;
    align-items: center;
    justify-content: flex-start;
    display: flex;
    padding: 20px;
}

.info .white {
    height: 1150px;
    background-color: white;
    width: 360px;
    border-radius: 20px;
    overflow: hidden;
    color: white;
    transition: ease-in-out 0.3s;
    margin-bottom: 150px;
}

.info .white:hover {
    border-color: green;
    border-style: solid;
    border-width: 5px;
    transform: translateY(-20px);
}

.info {
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    margin-top: 200px;
}

.card img {
    width: 100%;
    border-radius: 30px;
    padding: 20px;

}

.card h2 {
    font-size: 22px;
    font-weight: 300;
    font-family: 'Anton', Courier, monospace;
}

.card ul {
    list-style: none;
}

.card ul li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    position: relative;
    padding: 6px;
    border-color: rgb(59, 57, 57);
}

.button {
    display: block;
    text-align: center;
    background-color: green;
    padding: 12px;
    border-radius: 50px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-top: 30px;
    width: 90%;
    margin-left: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition: all 0.3s ease;
}

.button:hover {
    background-color: purple;
    color: white;
}

.button-center {
    display: block;
    text-align: center;
    background-color: #016269;
    padding: 12px;
    border-radius: 50px;
    text-decoration: none;
    color: green;
    font-weight: bold;
    margin-top: 30px;
    width: 90%;
    margin-left: 20px;
}

.explore-zoo {
    height: 250px;
    margin-top: 100px;
    margin-bottom: 40px;
    color: white;
    text-align: center;
    font-size: 60px;
    font-weight: 1000;
    align-items: center;
}

.explore-zoo div {
    font-size: 20px;
    height: 150px;
    font-weight: 600;
    width: 700px;
    margin-left: 280px;
}

.info-divs {
    border-color: green;
    border-bottom-style: solid;
    border-width: 2px;
    height: 35px;
    width: 380px;
    align-items: center;
    display: flex;
    color: rgb(34, 29, 29);
    margin-left: -10px;
    padding: 30px;
    font-size: 20px;
}

.info-divs i {
    margin-right: 50px;
}

.bi-check-square-fill {
    color: black;
}

.option {
    display: block;
    width: 90%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin: 20px;
    cursor: pointer;
    height: 200px;
    color: black;
}

.option h2 {
    color: black;
    font-size: 25px;
    font-family: 'Anton';
}

.option p {
    color: black;
    font-size: 17px;
    font-family: 'EB Garamond';
}

.div-info {
    height: 40px;
    width: 280px;
    margin-left: 20px;
    line-height: 22px;
    font-size: 18px;
    display: flex;
    align-items: center;
    font-family: 'EB Garamond';
}

/* accordion section end here  */

/* media queires of accordion section starts here  */


@media (max-width: 768px) {
    .info {
        width: 100vw;
        white-space: nowrap;
        height: auto;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;

    }


    .info .white {
        width: 70%;
        height: auto;
        border-radius: 20px;
        margin: 20px;
    }

    .heading-div,
    .heading-div- h2 {
        width: 100%;
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card h2 {
        font-size: 30px;
    }

    .info-divs {
        text-align: center;
        width: 100%;
        margin-left: 1px;
        font-size: 27px;

    }

    .div-info {
        align-items: center;
        display: flex;
        text-align: center;
        font-size: 22px;
        margin-left: 30px;
    }

    .card img {
        width: 100%;
        border-radius: 30px;
        padding: 20px;
        height: 250px;

    }

    .button,
    .button-center {
        margin-bottom: 20px;
    }
}



@media (max-width: 480px) {
    .info {
        width: 100vw;
        white-space: nowrap;
        height: auto;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;

    }


    .info .white {
        width: 80%;
        height: auto;
        border-radius: 20px;
        margin: 20px;
    }

    .heading-div,
    .heading-div- h2 {
        width: 100%;
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card h2 {
        font-size: 27px;
    }

    .info-divs {
        text-align: center;
        width: 100%;
        margin-left: 1px;
        font-size: 28px;

    }

    .div-info {
        align-items: center;
        display: flex;
        text-align: center;
        font-size: 20px;
        margin-left: 30px;
    }

    .card img {
        width: 100%;
        border-radius: 30px;
        padding: 20px;
        height: 250px;

    }

    .button,
    .button-center {
        margin-bottom: 20px;
    }

    .parent-content {
        height: auto;
        margin-top: 100px;
        padding: 20px;
    }
}

@media (max-width: 1024px) {
    .info {
        margin-bottom: 150px;
        width: 100%;
    }

    .card {
        min-width: 30%;
    }

    .info-divs {
        font-size: 25px;

    }

    .div-info {
        font-size: 15px;
        display: flex;
        align-items: center;

    }

    .safari {
        width: 100%;
        margin-top: 200px;

    }

    .safari h1 {
        width: 100%;
        font-size: 70px;
        text-align: center;
    }

    .safari-p {
        width: 100%;
        font-size: 27px;
        text-align: center;
        margin-left: 0;
    }
}

/* media queires of accordion section end here  */

/* discover more  Section start here */
.discover-section {
    padding: 60px 0;
    /* margin-top: 300px; */
}

/* .events-sec {
    margin-top: 600px;
} */

/* Heading styling */
.discover-section h2 {
    margin-bottom: 40px;
    font-size: 50px;
    font-weight: 800;
    font-family: 'Anton';
}

/* .event-sec{
margin-top: 500px;
} */
/* Card styling */
.card-custom {
    background-color: #17534f;
    border: none;
    border-radius: 20px;
    transition: transform 0.2s ease;
    height: 100%;
}

.card-custom h5 {
    font-size: 30px;
    color: aliceblue;
    font-weight: 200;
    font-family: 'Anton';
}

.card-body p {
    margin-top: 20px;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.card-custom:hover {
    transform: translateY(-10px);

}

/* Card image */
.card-custom img {

    height: 230px;
    width: 310px;
    object-fit: cover;
    border-radius: 40px;
    margin-left: 20px;
    margin-top: 20px;
}

/* Buttons */
.card-custom .btn {
    background-color: rgb(39, 163, 115);
    /* Bootstrap warning color or any other */
    color: #000;
    border-radius: 50px;
    margin-top: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.card-custom .btn:hover {
    background-color: purple;
    /* Darken on hover */
}

.card-body {
    padding: 25px;
}

/* discover more  Section end here */

@media (max-width: 768px) {
    .card-body {
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }

    .card-custom {
        height: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
    }

}

@media (max-width: 1024px) {
    .card-body {
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }

    .card-custom {
        height: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .card-custom img {

        height: 230px;
        width: 100%;
        object-fit: cover;
        border-radius: 40px;
        margin-left: 0;
    }

    .card-custom h5 {
        font-size: 26px;
        color: aliceblue;
        font-weight: 700;
    }
}

.parent-content {
    height: 700px;
    margin-top: 300px;
    border-radius: 20px;
    background-color: #13413e;
    align-items: center;
    justify-content: space-between;
    display: flex;
}

.content1 {
    height: 550px;
    width: 550px;
    border-radius: 20px;
}

.content1 img {
    object-fit: cover;
    border-radius: 20px;
}

.content1 h1 {
    margin: 20px;
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    margin-top: 100px;
}

.content1 p {
    margin: 20px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin-top: 20px;
}

.content-btn {
    border-radius: 50px;
    background-color: yellow;
    font-size: 20px;
    margin-left: 200px;
    margin-top: 20px;
    text-align: center;
}

.content-btn:hover {
    background-color: purple;
}

.header-main-text {
    margin-top: 200px;
    /* margin-left: 150px; */
    text-align: center;
    height: auto;
}

.header-main-text h1 {
    font-size: 140px;
    line-height: 1;
    color: white;
    font-family: 'Anton', Courier, monospace;
    font-weight: 800;
    margin-bottom: 30px;
}

.header-main-span {
    font-size: 25px;
    line-height: 28px;
    text-align: center;
    padding-left: 80px;
    padding-right: 80px;
    width: auto;
    font-weight: 600;
    color: white;
    font-family: 'EB Garamond';
}

.header-main-btn1 {
    height: 50px;
    width: 200px;
    background-color: yellow;
    border-radius: 50px;
    text-align: center;
    font-size: 18px;
    margin-top: 5px;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition: all 0.3s ease-in-out;
}

.header-main-btn1:hover {
    color: white;
    background-color: purple;
}

@media (max-width: 768px) {
    .header-main-text {
        margin-top: 60px;
        text-align: center;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .header-main-text h1 {
        font-size: 45px;
        line-height: 45px;
        transform: scaleY(1);
    }

    .header-main-text h5 {
        font-size: 16px;
        line-height: 20px;
        margin-top: 20px;
    }

    .header-main-span {
        font-size: 20px;
        line-height: 25px;
        text-align: center;
        padding-left: 50px;
        padding-right: 50px;
        width: auto;
        font-weight: 600;
    }

    .header-main-btn1,
    .header-main-btn2 {
        height: 45px;
        width: 180px;
        font-size: 15px;
        margin-top: 10px;
    }

    .header-main-btn2 {
        width: 230px;
    }
}


@media (max-width: 768px) {
    .parent-content {
        flex-direction: column;
        height: auto;
        margin-top: 100px;
        padding: 20px;
        align-items: center;
        justify-content: center;
    }

    .content1 {
        width: 100%;
        height: auto;
        text-align: center;
    }

    .content1 h1 {
        font-size: 30px;
        margin-top: 50px;
    }

    .content1 p {
        font-size: 18px;
    }

    .content-btn {
        font-size: 18px;
        padding: 10px 20px;
        margin-bottom: 30px;
        margin-left: 0;
    }

    .content1 img {
        object-fit: cover;
        border-radius: 20px;
        height: 100%;
        width: 100%;
    }
}

@media (max-width: 1024px) {
    .parent-content {
        height: auto;
        margin-top: 100px;
        padding: 20px;


    }

    .content1 {
        width: 100%;
        height: auto;
        text-align: center;
    }

    .content1 h1 {
        font-size: 30px;
        margin-top: 50px;
    }

    .content1 p {
        font-size: 18px;
    }

    .content-btn {
        font-size: 18px;
        padding: 10px 20px;
        margin-bottom: 30px;
        margin-left: 0;
    }

    .content1 img {
        object-fit: cover;
        border-radius: 20px;
        height: 100%;
        width: 100%;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 12 columns */
    grid-template-rows: repeat(6, 100px);
    /* 5 rows */
    gap: 10px;
    padding: 10px;
    margin-top: 100px;
    margin-bottom: 100px;
}

/* Grid Items with Random Positions */
.item1 {
    grid-column: 4 / 7;
    /* Column 4 to 7 */
    grid-row: 1 / 3;
    /* Row 1 to 3 */
    background-color: lightblue;
}

.item3 {
    grid-column: 7 / 10;
    /* Column 7 to 10 */
    grid-row: 1 / 3;
    /* Row 1 to 3 */
    background-color: lightgreen;
}

.item4 {
    grid-column: 1 / 4;
    /* Column 1 to 4 */
    grid-row: 1 / 5;
    /* Row 1 to 5 */
    background-color: lightsalmon;
}

.item5 {
    grid-column: 10 / 13;
    /* Column 10 to 13 */
    grid-row: 1 / 5;
    /* Row 1 to 5 */
    background-color: lightgray;
}

.item6 {
    grid-column: 5 / 9;
    grid-row: 5 / 7;
    background-color: red;
}

.item7 {
    grid-column: 4 / 7;
    grid-row: 3 / 5;
    background-color: lightgray;
}

.item8 {
    grid-column: 7 / 10;
    grid-row: 3 / 5;
    background-color: lightgray;
}

.item11 {
    grid-column: 1 / 5;
    grid-row: 5 / 7;
    background-color: lightgray;
}

.item12 {
    grid-column: 9 / 13;
    grid-row: 5 / 7;
    background-color: lightgray;
}

/* Common Styles */
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    border-radius: 20px;
}

.grid-item img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}

@media screen and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(8, 1fr);
        /* 8 columns */
        grid-template-rows: repeat(6, 100px);
        /* 5 rows */
    }

    .item1 {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
    }

    .item3 {
        grid-column: 5 / 7;
        grid-row: 1 / 3;
    }

    .item4 {
        grid-column: 1 / 3;
        grid-row: 1 / 4;
    }

    .item5 {
        grid-column: 7 / 9;
        grid-row: 1 / 4;
    }

    .item6 {
        grid-column: 3 / 7;
        grid-row: 5 / 6;
    }

    .item7 {
        grid-column: 5 / 7;
        grid-row: 3 / 5;
    }

    .item8 {
        grid-column: 3 / 5;
        grid-row: 3 / 5;
    }

    .item11 {
        grid-column: 1 / 3;
        grid-row: 4 / 6;
    }

    .item12 {
        grid-column: 7 / 9;
        grid-row: 4 / 6;
    }
}

/* For screens 768px and below */
@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(6, 1fr);
        /* 6 columns */
    }

    .item1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    .item3 {
        grid-column: 5 / 7;
        grid-row: 1 / 3;
    }

    .item4 {
        grid-column: 3 / 5;
        grid-row: 2 / 4;
    }

    .item5 {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }

    .item6 {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    .item7 {
        grid-column: 5 / 7;
        grid-row: 3 / 4;
    }

    .item8 {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }

    .item11 {
        grid-column: 4/ 7;
        grid-row: 4 / 6;
    }

    .item12 {
        grid-column: 1 / 4;
        grid-row: 4 / 6;
    }

    .safari {
        width: 100%;
        height: auto;
        text-align: center;
        margin-top: 150px;
    }

    .safari h1 {
        font-size: 75px;
        text-align: center;
        font-weight: 800;

    }

    .safari-p {
        margin-top: 30px;
        width: 100%;
        height: auto;
        text-align: center;
        font-size: 25px;
        margin: 0;
    }
}

/* For screens 480px and below */
@media screen and (max-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        /* 4 columns */
    }

    .item1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .item3 {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }

    .item4 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .item5 {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }

    .item6 {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    .item7 {
        grid-column: 3 / 5;
        grid-row: 3 / 4;
    }

    .item8 {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }

    .item11 {
        grid-column: 3 / 5;
        grid-row: 4 / 5;
    }

    .item12 {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }

    .safari h1 {
        font-size: 47px;
        font-weight: 800;
        text-align: center;
    }
}